# ChessSharp

./: App.config  ChessSharp - Backup (1).csproj  ChessSharp - Backup.csproj  ChessSharp.csproj  ChessSharp.sln  EndGameForm.Designer.cs  EndGameForm.cs  Main.Designer.cs  Main.cs  Program.cs  PromotionForm.Designer.cs  PromotionForm.cs
Models/: Bishop.cs  ChessBoard.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Position.cs  Queen.cs  Rook.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Views/: BoardBorder.cs  ChessPieceControl.cs
